{
  "id": "T0",
  "fps": {
    "num": 24,
    "den": 1
  },
  "display_ratio": {
    "num": 16,
    "den": 9
  },
  "pixel_ratio": {
    "num": 1,
    "den": 1
  },
  "width": 1280,
  "height": 720,
  "sample_rate": 48000,
  "channels": 2,
  "channel_layout": 3,
  "settings": {},
  "clips": [],
  "effects": [],
  "files": [],
  "duration": 300,
  "scale": 15.0,
  "tick_pixels": 100,
  "playhead_position": 0,
  "profile": "HD 720p 30 fps",
  "layers": [
    {
      "id": "Cycle",
      "label" : "Cycle",
      "number": 6000000,
      "y": 0,
      "lock": false
    },
    {
      "id": "Task",
      "label" : "Task",
      "number": 5000000,
      "y": 0,
      "lock": false
    },
    {
      "id": "Video",
      "label" : "Video",
      "number": 4000000,
      "y": 0,
      "lock": false
    },
    {
      "id": "LeftAction",
      "label" : "LeftAction",
      "number": 3000000,
      "y": 0,
      "lock": false
    },
    {
      "id": "RightAction",
      "label" : "RightAction",
      "number": 2000000,
      "y": 0,
      "lock": false
    },
    {
      "id": "VA",
      "label" : "VA",
      "number": 1000000,
      "y": 0,
      "lock": false
    }
  ],
  "markers": [  ],
  "progress": [  ],
  "history": {
    "undo": [],
    "redo": []
  },
  "version" : { "openshot-qt" : "0.0.0",
                "libopenshot" : "0.0.0" }
}
